
events {
  worker_connections 1024; # The maximum number of simultaneous connections that can be opened by a worker process
}

http{
  server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.digarcia.42.fr digarcia.42.fr;

    root /var/www/html/;
    # index index.php index.html;
    # autoindex on;

    # Keys for SSL certificate
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_protocols TLSv1.3;
    ssl_session_timeout 1d;

    # autoindex on;
    # root ./;
  #  location ~ \.php$ {
  #      fastcgi_split_path_info ^(.+\.php)(/.+)$;
  #      fastcgi_pass wordpress:9000;
  #      fastcgi_index index.php;
  #      include fastcgi_params;
  #      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  #      fastcgi_param PATH_INFO $fastcgi_path_info;
  #  }
  		location ~ \.php$ { # For all the php requests
			include snippets/fastcgi-php.conf;
			fastcgi_pass wordpress:9000; # Redirect php requests to port 9000
		}
  }
}