DOMAIN_NAME=digarcia.42.fr

# mariadb
SQL_DATABASE=digarciaDB
SQL_HOSTNAME=mariadb
SQL_USER=digarcia
SQL_PASSWORD=digarcia.123
SQL_ROOT_PASSWORD=digarcia.123

# wordpress
# WP_DOMAIN_NAME=digarcia.42.fr
# WP_TITLE=digarcia
WP_ADMIN_USER=digarcia
WP_ADMIN_PASSWORD=digarcia.123
WP_ADMIN_EMAIL=digarcia@gmail.com
WP_USER=anotherUser
WP_USER_PASSWORD=anotherUser.123
WP_USER_EMAIL=anotherUser@gmail.com